<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/image_pokemon_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_grass"
            android:scaleType="centerCrop"
            android:elevation="1dp"/>
        <ImageView
            android:id="@+id/image_pokemon_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="85dp"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center">
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>